.yl-nav-box{
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  font-size: .6rem;
  color: #fff;
  background-color:#003366;
  text-align: center;
}
.yl-list{
  padding: 0 .5rem;
  .yl-item{
    height: .4rem;
    line-height: .4rem;
    font-size: .3rem;
    color: #111;
  }
}