.chens-nav-box{
  width: 100%;
  height: 2rem;
  margin-bottom: 1rem;
  line-height: 2rem;
  font-size: .6rem;
  color: #111;
  background-color:#FF99CC;
  text-align: center;
}
.chens-list{
  padding: 0 .5rem;
  .chens-item{
    height: .4rem;
    line-height: .4rem;
    font-size: .3rem;
    color: #111;
  }
}