<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chensyl</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="bookmark" href="favicon.ico" type="image/x-icon" 　/>
</head>
<style>
    body {
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #9999CC;
    }
    a {
        text-decoration: none;
    }
    .home {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 300px;
    }
    .btn{
        width: 300px;
        height: 100px;
        line-height: 100px;
        font-size: 38px;
        text-align: center;
    }
    .chens{
        color: #111;
        background: #FFCCCC;
    }
    .yl{
        color: #fff;
        background: #003366;
    }
    .bottom {
        position: fixed;
        bottom: 100px;
        left: 0;
        color: #333;
    }
</style>
<body>
<div class="home">
    <a class="btn chens" href="views/home/home.html">进入晨霜阁</a>
    <a class="btn yl" href="views/commodity/commodity.html">进入炎凉宫</a>
</div>
<a class="bottom" href="http://www.miibeian.gov.cn">豫ICP备18010335号</a>
</body>
</html>